Desi (2016 March 9 16:00:47).
Compiling 'vm-6.tex'.
--------------------------------------------------
Amelioration report:
Pass directives statements labels jumps
  0        81        300     36    30
 30        49        238     19    23
Moved: 10 markers.
Deleted: 17 markers,  0 jumps,  6 targets,  28 instructions,  0 blocks,  17 labels.
--------------------------------------------------
Writing vm-6.dil.
--------------------------------------------------
Measurements:
Nodes allocated:         5789
Space used:            227696 bytes.
24 <= node size <= 336 bytes, average 39 bytes.
--------------------------------------------------
Compiled with 3 warning(s).
