file "prelude"
line LW390
lbl LA1484
rtn "kbdch"
ext "C" "kbdch"
end
line LW391
lbl LA1489
rtn "scrch"
ext "C" "scrch"
end
line LW393
lbl LA1494
rtn "kbdln"
ext "C" "kbdln"
end
line LW394
lbl LA1499
rtn "scrln"
ext "C" "scrln"
end
line LW402
lbl LA1510
rtn "open"
ext "C" "open"
end
line LW403
lbl LA1515
rtn "close"
ext "C" "close"
end
line LW404
lbl LA1523
rtn "state"
ext "C" "state"
end
line LW405
lbl LA1531
rtn "eof"
ext "C" "eof"
end
line LW406
lbl LA1539
rtn "read"
ext "C" "read"
end
line LW407
lbl LA1547
rtn "write"
ext "C" "write"
end
line LW414
lbl LA1555
rtn "abs"
ext "C" "abs_real"
end
line LW415
lbl LA1563
rtn "abs"
ext "C" "abs_word"
end
line LW416
lbl LA1571
rtn "sqrt"
ext "C" "sqrt_real"
end
line LW417
lbl LA1579
rtn "exp"
ext "C" "exp_real"
end
line LW418
lbl LA1587
rtn "log"
ext "C" "log_real"
end
line LW419
lbl LA1595
rtn "sin"
ext "C" "sin_real"
end
line LW420
lbl LA1603
rtn "cos"
ext "C" "cos_real"
end
line LW421
lbl LA1611
rtn "tan"
ext "C" "tan_real"
end
line LW422
lbl LA1619
rtn "atan"
ext "C" "atan_real"
end
line LW423
lbl LA1629
rtn "atan2"
ext "C" "atan2_real_real"
end
line LW432
lbl LA1637
rtn "rand"
ext "C" "rand_word"
end
line LW437
lbl LA1645
rtn "rand"
ext "C" "rand_real"
end
line LW442
lbl LA1650
rtn "rand"
ext "C" "rand_unit"
end
line LW447
lbl LA1655
rtn "seed"
ext "C" "rand_seed"
end
file "barbershop.tex"
line LW6
lbl LA1735
prc "barber"
chn UP1711 LW2 "customer"
  fld LW0 "come"
  fld LW1 "leave"
chn UP1715 LW2 "status"
  fld LW0 "busy"
  fld LW1 "free"
blk
edec
line LW10
lbl LA1972
rsig UP1711 LW0
line LW11
ssig UP1715 LW0
line LW12
rsig UP1711 LW1
line LW13
ssig UP1715 LW1
ja LA1972
eblk
end
